APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:KbMls1jJm8gOK8NkrmWsd4EZqxvGJSUR2EuWIS+N08c=
APP_URL=http://www.mapabeauty.com.br

DB_CONNECTION=mysql
DB_HOST=mysql.mapabeauty.com.br
DB_PORT=3306
DB_DATABASE=mapabeauty
DB_USERNAME=mapabeauty
DB_PASSWORD=Maysa4321

TWITTER_ID=EU6miE2TcXdkh2zrm9DbeAiA0
TWITTER_SECRET=AIjpyznwhHN39r2B3VImWecuyw64aUUEj5mus7YncCMQqNEijv
TWITTER_URL=http://www.mapabeauty.com.br/auth/twitter/callback

FACEBOOK_ID=584062441787470
FACEBOOK_SECRET=d2681af2930dbd79efcbf6e61a032e5d
FACEBOOK_URL=http://www.mapabeauty.com.br/auth/facebook/callback

GOOGLE_ID=796521996335-rsqf9p1b5mr8fa5fgiomk0m3d1778rqo.apps.googleusercontent.com
GOOGLE_SECRET=uM2EktYlSOEsRJQPsvsRnnTp
GOOGLE_URL=http://www.mapabeauty.com.br/auth/facebook/callback

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

